# sodaechang

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sodaechang/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sodaechang/: BrandRecyclerViewAdapter.java  FirstFragment.java  Flow1Activity.java  JsonApi.java  LoanActivity.java  LoanAdapter.java  MainActivity.java  MyRetrofit.java  SecondFragment.java
app/src/main/java/com/example/sodaechang/model/: BrandInfo.java  JsonLoanData.java  Loan.java
app/src/main/java/com/example/sodaechang/placeholder/: PlaceholderContent.java
app/src/main/res/drawable/: bg_spinner_dong.xml  bg_spinner_gugun.xml
app/src/main/res/drawable-v24/: rectangle_1.xml
app/src/main/res/font/: fontstyle.xml
app/src/main/res/layout/: activity_flow1.xml  activity_loan.xml  activity_main.xml  fragment_first.xml  fragment_second.xml  fragment_second_list.xml  fragment_second_list_item.xml  loan_item.xml  req_01.xml  req_02.xml
app/src/main/res/mipmap-anydpi-v26/: ic_cafe_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  spinner_array.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sodaechang/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
