<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/teal_700"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"/>

    <LinearLayout
        android:id="@+id/linear_flow1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_flow1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="관심있는 업종을 선택해보세요!"
            android:textSize="23sp"
            android:textStyle="bold"/>


        <GridLayout
        android:id="@+id/grid_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:rowCount="3"
        android:columnCount="4"
        android:padding="10dp"
        tools:ignore="MissingConstraints">

            <ImageButton
                android:id="@+id/imageButton1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:scaleType="centerInside"
                android:backgroundTint="#FFFFFF"
                android:contentDescription="한식"
                app:srcCompat="@drawable/q01"
                tools:ignore="MissingConstraints" />

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:foregroundGravity="center_vertical"
                android:scaleType="centerInside"
                android:backgroundTint="#FFFFFF"
                android:contentDescription="중식"
                app:srcCompat="@drawable/q02"
                tools:ignore="MissingConstraints" />

            <ImageButton
                android:id="@+id/imageButton3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:scaleType="centerInside"
                android:backgroundTint="#FFFFFF"
                android:contentDescription="일식"
                app:srcCompat="@drawable/q03"
                tools:ignore="MissingConstraints" />

            <ImageButton
                android:id="@+id/imageButton4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:scaleType="centerCrop"
                android:backgroundTint="#FFFFFF"
                android:contentDescription="분식"
                app:srcCompat="@drawable/q04"
                tools:ignore="MissingConstraints" />

            <ImageButton
                android:id="@+id/imageButton5"
                android:layout_width="89dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:backgroundTint="#FFFFFF"
                android:contentDescription="치킨/오리요리"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/q05"
                tools:ignore="MissingConstraints" />

            <ImageButton
                android:id="@+id/imageButton6"
                android:layout_width="wrap_content"
                android:layout_height="82dp"
                android:layout_gravity="center_vertical"
                android:backgroundTint="#FFFFFF"
                android:contentDescription="양식"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/q06"
                tools:ignore="MissingConstraints" />

            <ImageButton
                android:id="@+id/imageButton7"
                android:layout_width="88dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:backgroundTint="#FFFFFF"
                android:contentDescription="아이스크림/피자/패스트푸드"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/q07"
                tools:ignore="MissingConstraints" />

            <ImageButton
                android:id="@+id/imageButton8"
                android:layout_width="92dp"
                android:layout_height="91dp"
                android:layout_gravity="center_vertical"
                android:backgroundTint="#FFFFFF"
                android:contentDescription="제과제빵/떡/케이크"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/q08"
                tools:ignore="MissingConstraints" />

            <ImageButton
                android:id="@+id/imageButton9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:scaleType="center"
                android:backgroundTint="#FFFFFF"
                android:contentDescription="주점"
                app:srcCompat="@drawable/q09"
                tools:ignore="MissingConstraints" />

            <ImageButton
                android:id="@+id/imageButton12"
                android:layout_width="86dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:backgroundTint="#FFFFFF"
                android:contentDescription="카페/디저트"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/q12"
                tools:ignore="MissingConstraints" />
        </GridLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/linear_flow2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        android:layout_weight="2"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/tv_flow2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="@string/flow2_txt"
            android:textSize="23sp"
            android:textStyle="bold"
            tools:ignore="MissingConstraints" />

        <RelativeLayout
            android:id="@+id/relative_flow2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <ImageButton
                android:id="@+id/btn_click"
                android:layout_width="100dp"
                android:layout_height="120dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_idea"
                android:contextClickable="true"
                android:tooltipText="업종 추천 버튼" />

            <TextView
                android:id="@+id/tv_click"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="32dp"
                android:backgroundTint="@color/purple_200"
                android:padding="10dp"
                android:text="살펴보러 가기 Click Click"
                android:textSize="20sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
